@import "compass/reset"
@import "rwd"
@import "clearfix"
$font-family: Microsoft JhengHei,monospace
$font-size-1: 20px
$border-type: 0.5px solid red
$bg-color: #FFFEFD
$orange: #FF9826
$total-columns: 12
$column-width: 60px
$gutter-width: 20px
$grid-padding: 10px
$blue: #1A5277

body
	text-align: center
	overflow-x: hidden
header
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	height: 80px
	background-color: white
	color: white
	display: inline-block
	z-index: 99
	.container
		position: relative
		display: inline-block
		max-width: 1100px
		width: calc(100% - 30px)
		height: 80px
		border-bottom: 1px solid $blue
		.logo
			display: inline-block
			float: left
			margin-top: 20px
			margin-left: 30px
			width: 50px
			height: 50px
			img
				float: left
				width: 40px
				height: 40px
			+media_range(0px,900px)
				margin-left: 5px
		form
			display: inline-block
			float: left
			max-width: 800px
			padding: 25px 0px
			padding-left: calc(10% - 5px)
			width: 60%
			height: 30px
			>*
				display: inline-block
				float: left
			input
				width: 100%
				height: 100%
				border-radius: 5px
				font-family: $font-family
				text-align: center
				+media_range(0px,350px)
					width: 100px
			label
				cursor: pointer	
				img
					width: 30px
					height: 30px
					padding: 0px 10px
			+media_range(350px,820px)
				margin-right: -95px
				right: 40%
			+media_range(0px,350px)
				margin-right: -77px
				right: 48%
		#profileBox
			display: inline-block
			float: right
			width: 140px
			height: 30px
			margin-top: 80px - 30px - 15px
			margin-right: 30px
			>div
				display: inline-block
				float: left
				width: calc(100% / 2)
				a
					color: black
					font-family: $font-family
					font-size: 19px
					line-height: 28px
					cursor: pointer
					text-decoration: none
					&:hover
						color: #C0D9E5
			+media_range(820px,900px)
				margin-right: 5px
			+media_range(0px,820px)
				display: none
		#nav-list-btn
			display: none
			position: absolute
			width: 30px
			height: 30px
			right: 30px
			top: 30px
			img
				width: 30px
				height: 30px
			+media_range(0px,820px)
				display: inherit
			+media_range(0px,400px)
				right: 15px
	#rwdList
		position: absolute
		display: none
		width: 200px
		right: 0px
		top: 80px
		background-color: white
		>div
			display: inline-block
			float: left
			width: calc(100% - 20px)
			margin: 5px 10px
			border-radius: 5px
			padding: 5px 0px
			a
				font-family: $font-family
				font-size: 26px
				text-decoration: none
				color: white
			&:nth-child(1)
				background-color: #2ECC71 
			&:nth-child(2)
				background-color: #2471A3
			&:nth-child(3)
				background-color: #884EA0
			&:nth-child(4)
				background-color: #27AE60
			&:nth-child(5)
				background-color: #9A7D0A
			&:nth-child(6)
				background-color: #B03A2E
#social_links
	position: fixed
	display: inline-block
	width: 40px
	right: 50px
	top: 40%
	>div
		display: inline-block
		width: 100%
		height: 40px
		border-radius: 50%
		margin-top: 10px
		cursor: pointer
		img
			width: 100%
			height: 100%
div.mainPage
	position: relative
	width: 2500px
	left: 0px
	top: 0px
	padding-bottom: 100px
	background-color: white
	.nav-box
		display: inline-block
		max-width: 970px
		width: calc(100% - 10px)
		padding: 0px 5px
		margin-top: 130px
		nav
			display: inline-block
			float: left
			width: 248px
			height: 40px
			div
				position: relative
				height: 38px
				float: left
				width: (240px)/4
				font-size: 25px
				font-family: $font-family
				margin-left: 2px
				text-align: center
				cursor: pointer
				a
					color: black
					text-decoration: none
			div:hover
				border-bottom: 3px solid $blue
			+media_range(0px,820px)
				display: none
	.postBoard
		display: inline-block
		float: left
		margin-top: 50px 
		width: auto
		padding: 0px 5px
		$board-height: 260px
		$img-hieght: 150px 
		.posts
			position: relative
			display: inline-block
			float: left
			width: 200px
			height: $board-height
			background-color: white
			margin: 10px 20px 60px 20px
			cursor: pointer
			+clearfix
			.time
				position: absolute
				width: 50px
				height: 50px
				right: -20px
				top: -20px
				border-radius: 50%
				border: 1px solid black
				background-color: rgba(255,255,255,.5)
				z-index: 2
				>div
					display: inline-block
					width: 100%
					padding: 1px 5px
					>*
						display: inline-block
					h5
						font-size: 20px
					h6
						font-size: 11px
						line-height: 5px
						&:before
							content: ':'
				.start_time
					float: left
					text-align: left
				.end_time
					float: right
					text-align: right
			.foodPicture
				position: relative
				float: left
				width: 100%
				height: $img-hieght
				border-radius: 6px
				background-size: 100% 100%
				background-repeat: no-repeat
				background-position: center center
				transition: all 0.7s ease
				&:hover
					background-size: 120% 120%
			.info
				position: relative
				float: left
				width: calc(100% - 20px)
				height: $board-height - $img-hieght
				padding: 0px 10px
				>div
					position: relative
					display: inline-block
					float: left
					width: 100%
					font-family: $font-family
					text-align: center
				.title
					height: 30px
					padding: 10px 0px
					a
						font-size: 20px
						line-height: 35px
				.top
					height: 20px
					a
						display: inline-block
						line-height: 40px
						font-size: 13px
						&:nth-child(1)
							float: left
						&:nth-child(3)
							float: right
			+media_range(0px,420px)
				width: 250px
			

